<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #ffe6e6;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: #f7d794;
                border-radius: 50%;
                text-align: center;
                line-height: 100px;
                font-size: 1.5rem;
                margin: 0 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            } 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        <!--box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];-->
        </div>
    </body>

</html>