<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html {
                background-color: #ffe6e6;
            }
            div {               
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
            }

            rect {
                fill: white;
                /*stroke est normalement utilisé pour ajouter à chaque caractère un contour*/
                stroke: black;
                margin: auto;
                width: 100%;
                height: 100%;
            }

            svg {
                width: 10rem;
                height: 10rem;
            }
    

        </style>
    </head>
<body>
    <div>
    <svg><rect><animate attributeName="height" from="0" to="10rem" dur="5s" fill="freeze"/></rect></svg>
    </div>
</body>
</html>